@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #E5E5E5;
    margin: 0;
}
.wrapper {
    max-width: 341px;
    margin:0 auto;
    background-color: #fff;
}
label {
    font-family: 'PT Sans', sans-serif;
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.8);
}
.header nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}
.header nav ul li {
    padding: 1rem 2rem;
}
.header nav ul .sthlm {
    background: #E2E2E2;
}
.header nav ul li a{
    text-decoration: none;
    text-align: center;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Arial';
}
.header nav ul li p {
    margin: 0;
    font-size: 0.5rem;
    color: rgba(0, 0, 0, 0.4);
    font-family: 'PT Sans', sans-serif;
}
.header__title {
    grid-area: title;
    background-color: #CECECE;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.7rem;
    border-radius: 5px 5px 0 0;
    margin: 0;
}

.form {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "second first"
    "tickets title"
    "first-name first-name"
    "last-name last-name"
    "terms terms"
    "button button";
}
section {
    margin: 0.5rem 0;
}
input {
    padding: 0.5rem;
}
select {
    padding: 0.5rem;
    border-radius: 4px;
}
.second-class {
    grid-area: second;
}
.first-class {
   grid-area: first;
} 
.tickets {
    grid-area: tickets;
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
}
.title {
    grid-area: title;
    display: flex;
    flex-direction: column;
    
}
.first-name {
    grid-area: first-name;
    display: flex;
    flex-direction: column;
}
.last-name {
    grid-area: last-name;
    display: flex;
    flex-direction: column;
}
.terms {
    grid-area: terms;
    font-size: 0.75rem;
    font-family: 'PT sans';
}
.button {
    grid-area: button;
    background-color: #000;
    color: #fff;
    padding: 1rem;
    font-size: 1.125rem;
    font-family: 'PT sans';
    font-weight: 500;
}
